<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 07/09/2019 08:35-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="data" viewBox="0 0 511.998 511"><title>data</title><path d="m58.960938 187.046875c1.460937 1.460937 3.378906 2.195313 5.296874 2.195313 1.917969 0 3.835938-.730469 5.300782-2.195313 2.925781-2.925781 2.925781-7.671875 0-10.597656l-18.195313-18.195313 18.195313-18.191406c2.925781-2.929688 2.925781-7.671875 0-10.597656-2.925782-2.925782-7.671875-2.925782-10.597656 0l-23.492188 23.492187c-1.40625 1.40625-2.195312 3.3125-2.195312 5.296875 0 1.988282.789062 3.894532 2.195312 5.300782zm0 0"/><path d="m133.320312 158.253906-18.195312 18.195313c-2.925781 2.925781-2.925781 7.671875.003906 10.597656 1.460938 1.460937 3.378906 2.195313 5.296875 2.195313s3.835938-.734376 5.296875-2.195313l23.496094-23.496094c2.925781-2.925781 2.925781-7.671875 0-10.59375l-23.496094-23.496093c-2.925781-2.925782-7.667968-2.925782-10.59375 0-2.929687 2.929687-2.929687 7.671874 0 10.597656zm0 0"/><path d="m81.171875 188.722656c.898437.351563 1.828125.519532 2.738281.519532 2.992188 0 5.816406-1.804688 6.976563-4.753907l18.457031-46.988281c1.515625-3.851562-.382812-8.199219-4.234375-9.714844-3.847656-1.511718-8.199219.382813-9.710937 4.234375l-18.460938 46.988281c-1.511719 3.851563.382812 8.203126 4.234375 9.714844zm0 0"/><path d="m45.007812 233.203125h50.480469c4.136719 0 7.492188-3.355469 7.492188-7.496094 0-4.136719-3.355469-7.492187-7.492188-7.492187h-50.480469c-4.140624 0-7.492187 3.355468-7.492187 7.492187 0 4.140625 3.351563 7.496094 7.492187 7.496094zm0 0"/><path d="m211.753906 218.214844h-88.75c-4.136718 0-7.492187 3.355468-7.492187 7.492187 0 4.140625 3.355469 7.496094 7.492187 7.496094h88.75c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136719-3.355469-7.492187-7.496094-7.492187zm0 0"/><path d="m45.007812 264.808594h21.503907c4.136719 0 7.492187-3.355469 7.492187-7.496094 0-4.136719-3.355468-7.492188-7.492187-7.492188h-21.503907c-4.140624 0-7.492187 3.355469-7.492187 7.492188 0 4.140625 3.351563 7.496094 7.492187 7.496094zm0 0"/><path d="m184.339844 249.820312c-4.140625 0-7.492188 3.355469-7.492188 7.492188 0 4.140625 3.351563 7.496094 7.492188 7.496094h13.09375c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136719-3.355469-7.492188-7.496094-7.492188zm0 0"/><path d="m164.617188 257.3125c0-4.136719-3.355469-7.492188-7.492188-7.492188h-64.320312c-4.140626 0-7.492188 3.355469-7.492188 7.492188 0 4.140625 3.351562 7.496094 7.492188 7.496094h64.320312c4.136719 0 7.492188-3.355469 7.492188-7.496094zm0 0"/><path d="m213.703125 257.3125c0 4.140625 3.355469 7.496094 7.492187 7.496094h24.527344c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136719-3.355469-7.492188-7.496094-7.492188h-24.527344c-4.136718 0-7.492187 3.355469-7.492187 7.492188zm0 0"/><path d="m172.894531 164.265625h25.871094c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136719-3.355469-7.492187-7.496094-7.492187h-25.871094c-4.140625 0-7.496093 3.355468-7.496093 7.492187 0 4.140625 3.355468 7.496094 7.496093 7.496094zm0 0"/><path d="m227.742188 164.265625h157.855468c4.140625 0 7.492188-3.355469 7.492188-7.496094 0-4.136719-3.351563-7.492187-7.492188-7.492187h-157.855468c-4.140626 0-7.496094 3.355468-7.496094 7.492187 0 4.140625 3.355468 7.496094 7.496094 7.496094zm0 0"/><path d="m361.621094 182.246094h-63.945313c-4.136719 0-7.492187 3.355468-7.492187 7.496094 0 4.136718 3.355468 7.492187 7.492187 7.492187h63.945313c4.136718 0 7.492187-3.355469 7.492187-7.492187 0-4.140626-3.355469-7.496094-7.492187-7.496094zm0 0"/><path d="m273.699219 182.246094h-21.980469c-4.140625 0-7.492188 3.355468-7.492188 7.496094 0 4.136718 3.351563 7.492187 7.492188 7.492187h21.980469c4.140625 0 7.492187-3.355469 7.492187-7.492187 0-4.140626-3.351562-7.496094-7.492187-7.496094zm0 0"/><path d="m172.894531 197.234375h53.847657c4.136718 0 7.492187-3.355469 7.492187-7.492187 0-4.140626-3.355469-7.496094-7.492187-7.496094h-53.847657c-4.140625 0-7.496093 3.355468-7.496093 7.496094 0 4.136718 3.355468 7.492187 7.496093 7.492187zm0 0"/><path d="m157.21875 281.160156h-50.476562c-4.140626 0-7.496094 3.355469-7.496094 7.492188 0 4.136718 3.355468 7.492187 7.496094 7.492187h50.476562c4.136719 0 7.492188-3.355469 7.492188-7.492187 0-4.136719-3.355469-7.492188-7.492188-7.492188zm0 0"/><path d="m83.789062 281.160156h-38.78125c-4.140624 0-7.492187 3.355469-7.492187 7.492188 0 4.136718 3.351563 7.492187 7.492187 7.492187h38.78125c4.140626 0 7.492188-3.355469 7.492188-7.492187 0-4.136719-3.351562-7.492188-7.492188-7.492188zm0 0"/><path d="m248.722656 281.160156h-65.941406c-4.140625 0-7.492188 3.355469-7.492188 7.492188 0 4.136718 3.351563 7.492187 7.492188 7.492187h65.941406c4.136719 0 7.492188-3.355469 7.492188-7.492187 0-4.136719-3.355469-7.492188-7.492188-7.492188zm0 0"/><path d="m337.898438 242.667969h-36.058594c-4.136719 0-7.492188 3.355469-7.492188 7.492187 0 4.140625 3.355469 7.496094 7.492188 7.496094h36.058594c4.140624 0 7.492187-3.355469 7.492187-7.496094 0-4.136718-3.351563-7.492187-7.492187-7.492187zm0 0"/><path d="m400.46875 257.65625h50.902344c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136718-3.355469-7.492187-7.496094-7.492187h-50.902344c-4.140625 0-7.492188 3.355469-7.492188 7.492187 0 4.140625 3.355469 7.496094 7.492188 7.496094zm0 0"/><path d="m375.015625 242.667969h-11.664063c-4.140624 0-7.496093 3.355469-7.496093 7.492187 0 4.140625 3.355469 7.496094 7.496093 7.496094h11.664063c4.140625 0 7.492187-3.355469 7.492187-7.496094 0-4.136718-3.351562-7.492187-7.492187-7.492187zm0 0"/><path d="m301.839844 339.3125h36.058594c4.140624 0 7.492187-3.351562 7.492187-7.492188 0-4.136718-3.351563-7.492187-7.492187-7.492187h-36.058594c-4.136719 0-7.492188 3.355469-7.492188 7.492187 0 4.140626 3.355469 7.492188 7.492188 7.492188zm0 0"/><path d="m400.46875 339.3125h50.902344c4.140625 0 7.496094-3.351562 7.496094-7.492188 0-4.136718-3.355469-7.492187-7.496094-7.492187h-50.902344c-4.140625 0-7.492188 3.355469-7.492188 7.492187 0 4.140626 3.355469 7.492188 7.492188 7.492188zm0 0"/><path d="m363.351562 339.3125h11.664063c4.140625 0 7.496094-3.351562 7.496094-7.492188 0-4.136718-3.355469-7.492187-7.496094-7.492187h-11.664063c-4.140624 0-7.492187 3.355469-7.492187 7.492187 0 4.140626 3.351563 7.492188 7.492187 7.492188zm0 0"/><path d="m337.898438 405.988281h-36.058594c-4.136719 0-7.492188 3.355469-7.492188 7.492188s3.355469 7.492187 7.492188 7.492187h36.058594c4.140624 0 7.492187-3.355468 7.492187-7.492187s-3.351563-7.492188-7.492187-7.492188zm0 0"/><path d="m451.371094 405.988281h-50.902344c-4.140625 0-7.492188 3.355469-7.492188 7.492188s3.351563 7.492187 7.492188 7.492187h50.902344c4.140625 0 7.496094-3.355468 7.496094-7.492187s-3.355469-7.492188-7.496094-7.492188zm0 0"/><path d="m375.015625 405.988281h-11.664063c-4.140624 0-7.496093 3.355469-7.496093 7.492188s3.355469 7.492187 7.496093 7.492187h11.664063c4.140625 0 7.492187-3.355468 7.492187-7.492187s-3.351562-7.492188-7.492187-7.492188zm0 0"/><path d="m479.023438.5h-446.042969c-18.183594 0-32.980469 14.792969-32.980469 32.980469v362.566406c0 18.183594 14.796875 32.976563 32.980469 32.976563h28.199219c4.136718 0 7.492187-3.351563 7.492187-7.492188 0-4.136719-3.355469-7.492188-7.492187-7.492188h-28.199219c-9.921875 0-17.992188-8.070312-17.992188-17.992187v-28.425781h272.996094v12.914062h-5.941406c-8.128907 0-14.738281 6.609375-14.738281 14.738282v18.765624h-160.566407c-4.136719 0-7.492187 3.355469-7.492187 7.492188 0 4.140625 3.355468 7.492188 7.492187 7.492188h72.046875v26.875h-22.625c-15.09375 0-27.371094 12.28125-27.371094 27.371093v16.1875c0 6.886719 5.601563 12.488281 12.488282 12.488281h228.875c6.886718 0 12.488281-5.601562 12.488281-12.488281v-16.1875c0-15.089843-12.277344-27.371093-27.371094-27.371093h-22.625v-9.472657h138.527344c8.125 0 14.734375-6.609375 14.734375-14.738281v-3.527344c14.605469-3.390625 25.523438-16.496094 25.523438-32.113281l.566406-362.570313c.003906-18.183593-14.789063-32.976562-32.972656-32.976562zm-196.730469 349.28125v-35.917969h188.628906v35.917969zm20.675781-50.90625v-15.765625h147.273438v15.765625zm147.273438 65.890625v15.769531h-147.273438v-15.769531zm-256.472657 64.257813h73.535157v2.667968c0 8.125 6.609374 14.734375 14.738281 14.734375h35.617187v9.472657h-123.890625zm161.503907 41.863281c6.828124 0 12.382812 5.554687 12.382812 12.382812v13.691407h-223.882812v-13.691407c0-6.828125 5.558593-12.382812 12.386718-12.382812zm115.648437-39.449219h-188.628906v-35.914062h188.628906zm25.523437-35.390625c0 7.257813-4.328124 13.511719-10.535156 16.351563v-17.128907c0-8.125-6.613281-14.734375-14.738281-14.734375h-5.941406v-12.914062h31.214843zm0-43.410156h-10.78125c.152344-.847657.246094-39.023438.246094-39.023438 0-8.128906-6.613281-14.738281-14.738281-14.738281h-5.941406v-15.765625h5.941406c8.125 0 14.738281-6.613281 14.738281-14.738281v-36.417969c0-8.125-6.613281-14.738281-14.738281-14.738281h-42.324219c-4.140625 0-7.492187 3.355468-7.492187 7.496094 0 4.136718 3.351562 7.492187 7.492187 7.492187h42.074219v35.917969h-188.628906v-35.917969h99.929687c4.140625 0 7.492188-3.355469 7.492188-7.492187 0-4.140626-3.351563-7.496094-7.492188-7.496094h-100.179687c-8.128907 0-14.738281 6.613281-14.738281 14.738281v36.417969c0 8.125 6.609374 14.738281 14.738281 14.738281h5.941406v15.765625h-5.941406c-8.128907 0-14.738281 6.613281-14.738281 14.738281 0 0 .09375 38.175781.246093 39.023438h-252.5625v-250.207031h481.457031zm0-265.195313h-480.90625v-53.964844c0-9.917968 8.070313-17.988281 17.992188-17.988281h444.921875c9.921875 0 17.992187 8.070313 17.992187 17.992188zm0 0"/><path d="m55.261719 29.261719c-12.125 0-21.988281 9.863281-21.988281 21.988281s9.863281 21.992188 21.988281 21.992188 21.992187-9.867188 21.992187-21.992188-9.867187-21.988281-21.992187-21.988281zm0 28.992187c-3.859375 0-7.003907-3.140625-7.003907-7.003906 0-3.859375 3.144532-7.003906 7.003907-7.003906 3.863281 0 7.003906 3.144531 7.003906 7.003906 0 3.863281-3.140625 7.003906-7.003906 7.003906zm0 0"/><path d="m111.25 29.261719c-12.125 0-21.992188 9.863281-21.992188 21.988281s9.867188 21.992188 21.992188 21.992188 21.988281-9.867188 21.988281-21.992188-9.867187-21.988281-21.988281-21.988281zm0 28.992187c-3.863281 0-7.003906-3.140625-7.003906-7.003906 0-3.859375 3.140625-7.003906 7.003906-7.003906 3.859375 0 7.003906 3.144531 7.003906 7.003906 0 3.863281-3.144531 7.003906-7.003906 7.003906zm0 0"/><path d="m167.234375 29.261719c-12.125 0-21.988281 9.863281-21.988281 21.988281s9.863281 21.992188 21.988281 21.992188 21.992187-9.867188 21.992187-21.992188-9.867187-21.988281-21.992187-21.988281zm0 28.992187c-3.859375 0-7.003906-3.140625-7.003906-7.003906 0-3.859375 3.144531-7.003906 7.003906-7.003906 3.863281 0 7.003906 3.144531 7.003906 7.003906 0 3.863281-3.140625 7.003906-7.003906 7.003906zm0 0"/></symbol><symbol id="ux" viewBox="0 0 64 64"><title>ux</title><path d="M2,58H6v4H28V58H62V2H2Zm24,2H8V45a4.989,4.989,0,0,1,4.5-4.949L17,46.8l4.5-6.752A4.989,4.989,0,0,1,26,45ZM14.868,40h4.264L17,43.2ZM60,56H28V45a7.008,7.008,0,0,0-7-7H13a7.008,7.008,0,0,0-7,7V56H4V12H60ZM4,4H60v6H4Z"/><path d="M6.62,6.08a1.032,1.032,0,0,0-.33.21,1.014,1.014,0,0,0,0,1.42,1.032,1.032,0,0,0,.33.21A1,1,0,0,0,7,8a1,1,0,0,0,.71-1.71A1,1,0,0,0,6.62,6.08Z"/><path d="M11.71,6.29a1.047,1.047,0,0,0-1.42,0,1.155,1.155,0,0,0-.21.33A1,1,0,0,0,10,7a1.5,1.5,0,0,0,.02.2.636.636,0,0,0,.06.18.757.757,0,0,0,.09.18,1.576,1.576,0,0,0,.12.15A1,1,0,0,0,12,7a1,1,0,0,0-.08-.38A1.155,1.155,0,0,0,11.71,6.29Z"/><path d="M15.71,6.29a1.046,1.046,0,0,0-.91-.27.636.636,0,0,0-.18.06.782.782,0,0,0-.181.09l-.149.12a1.032,1.032,0,0,0-.21.33A.838.838,0,0,0,14,7a1.047,1.047,0,0,0,.29.71l.149.12a.782.782,0,0,0,.181.09.636.636,0,0,0,.18.06A1.355,1.355,0,0,0,15,8a.99.99,0,0,0,1-1,.852.852,0,0,0-.08-.38A1.032,1.032,0,0,0,15.71,6.29Z"/><path d="M30,33a5.006,5.006,0,0,0,5,5H53a5.006,5.006,0,0,0,5-5V19a5.006,5.006,0,0,0-5-5H35a5.006,5.006,0,0,0-5,5v5.586L26.586,28,30,31.414Zm-.586-5L32,25.414V19a3,3,0,0,1,3-3H53a3,3,0,0,1,3,3V33a3,3,0,0,1-3,3H35a3,3,0,0,1-3-3V30.586Z"/><path d="M17,37a7.008,7.008,0,0,0,7-7V23H17a7,7,0,0,0,0,14Zm0-2a5.006,5.006,0,0,1-4.617-3.089A9.048,9.048,0,0,1,19,29h3v1A5.006,5.006,0,0,1,17,35Zm0-10h5v2H19a11.051,11.051,0,0,0-6.948,2.484A4.989,4.989,0,0,1,17,25Z"/><path d="M17.38,49.08a.916.916,0,0,0-.76,0,1.032,1.032,0,0,0-.33.21,1,1,0,1,0,1.42,0A1.169,1.169,0,0,0,17.38,49.08Z"/><path d="M16.29,54.29a1,1,0,1,0,1.42,0A1.047,1.047,0,0,0,16.29,54.29Z"/><path d="M40,32h9a5.006,5.006,0,0,0,5-5V25a3,3,0,0,0-3-3H48V21a3,3,0,0,0-6,0v1H40V20H34V34h6Zm4-8V21a1,1,0,0,1,2,0v3h5a1,1,0,0,1,1,1v2a3,3,0,0,1-3,3H40V24Zm-8,8V22h2V32Z"/></symbol><symbol id="platform" viewBox="0 0 64 64"><title>platform</title><path d="M59,2H5A3,3,0,0,0,2,5V59a3,3,0,0,0,3,3H59a3,3,0,0,0,3-3V5A3,3,0,0,0,59,2Zm1,57a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V12H60ZM4,10V5A1,1,0,0,1,5,4H59a1,1,0,0,1,1,1v5Z"/><path d="M6.62,6.08a.9.9,0,0,0-.54.54.942.942,0,0,0,0,.76,1.032,1.032,0,0,0,.21.33,1.155,1.155,0,0,0,.33.21A1,1,0,0,0,7,8a1.225,1.225,0,0,0,.19-.02.6.6,0,0,0,.19-.06.757.757,0,0,0,.18-.09,1.576,1.576,0,0,0,.15-.12,1.014,1.014,0,0,0,0-1.42A1.017,1.017,0,0,0,6.62,6.08Z"/><path d="M11.38,6.08a.916.916,0,0,0-.76,0,.9.9,0,0,0-.54.54.942.942,0,0,0,0,.76,1.032,1.032,0,0,0,.21.33,1.155,1.155,0,0,0,.33.21.943.943,0,0,0,.76,0,1.032,1.032,0,0,0,.33-.21,1.014,1.014,0,0,0,0-1.42A1.032,1.032,0,0,0,11.38,6.08Z"/><path d="M15.71,6.29a1,1,0,0,0-1.09-.21,1.155,1.155,0,0,0-.33.21,1.032,1.032,0,0,0-.21.33.942.942,0,0,0,0,.76,1.032,1.032,0,0,0,.21.33,1.155,1.155,0,0,0,.33.21A1,1,0,0,0,15,8a1.052,1.052,0,0,0,.71-.29,1.032,1.032,0,0,0,.21-.33.943.943,0,0,0,0-.76A1.032,1.032,0,0,0,15.71,6.29Z"/><path d="M9,58H55a3,3,0,0,0,3-3V17a3,3,0,0,0-3-3H25a3,3,0,0,0-3,3V28H9a3,3,0,0,0-3,3V55A3,3,0,0,0,9,58ZM8,55V54H24v1a1,1,0,0,1-1,1H9A1,1,0,0,1,8,55ZM8,34H24V52H8ZM56,50H26V31a3,3,0,0,0-2-2.816V22H56ZM40,55a1,1,0,1,1,1-1A1,1,0,0,1,40,55Zm-2.22,1H25.816A2.966,2.966,0,0,0,26,55V52H37.78a2.954,2.954,0,0,0,0,4ZM55,56H42.22a2.954,2.954,0,0,0,0-4H56v3A1,1,0,0,1,55,56ZM25,16H55a1,1,0,0,1,1,1v3H24V17A1,1,0,0,1,25,16ZM9,30H23a1,1,0,0,1,1,1v1H8V31A1,1,0,0,1,9,30Z"/><path d="M40,19a1.052,1.052,0,0,0,.71-.29A1.033,1.033,0,0,0,41,18a1,1,0,0,0-.08-.38.933.933,0,0,0-.21-.33,1.047,1.047,0,0,0-1.42,0,.933.933,0,0,0-.21.33A1,1,0,0,0,39,18a1.033,1.033,0,0,0,.29.71A1.052,1.052,0,0,0,40,19Z"/></symbol><symbol id="development" viewBox="0 0 64 64"><title>development</title><path d="M60,21a3,3,0,0,0-3-3H56V5a3,3,0,0,0-3-3H11A3,3,0,0,0,8,5V18H7a3,3,0,0,0-3,3V56H2v3a3,3,0,0,0,3,3H59a3,3,0,0,0,3-3V56H60ZM10,5a1,1,0,0,1,1-1H53a1,1,0,0,1,1,1v5H10Zm44,7V51a1,1,0,0,1-1,1H11a1,1,0,0,1-1-1V12ZM6,21a1,1,0,0,1,1-1H8V51a3,3,0,0,0,3,3H53a3,3,0,0,0,3-3V20h1a1,1,0,0,1,1,1V56H6ZM60,59a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V58H60Z"/><path d="M13.71,6.29a1.032,1.032,0,0,0-.33-.21,1,1,0,0,0-.76,0,1.032,1.032,0,0,0-.33.21,1,1,0,0,0,1.42,1.42,1.032,1.032,0,0,0,.21-.33.943.943,0,0,0,0-.76A1.032,1.032,0,0,0,13.71,6.29Z"/><path d="M17.71,6.29a1.047,1.047,0,0,0-1.42,0,.933.933,0,0,0-.21.33A1,1,0,0,0,16,7a1.033,1.033,0,0,0,.29.71,1.014,1.014,0,0,0,1.42,0A1.033,1.033,0,0,0,18,7a1,1,0,0,0-.08-.38A.933.933,0,0,0,17.71,6.29Z"/><path d="M21.71,6.29A1,1,0,0,0,20,7a1,1,0,0,0,1.71.71,1.155,1.155,0,0,0,.21-.33.943.943,0,0,0,0-.76A1.155,1.155,0,0,0,21.71,6.29Z"/><path d="M16.433,39.91l-2.575,2.575,5.657,5.657,2.575-2.575a12.949,12.949,0,0,0,1.91.79V50h8V46.357a12.949,12.949,0,0,0,1.91-.79l2.575,2.575,5.657-5.657L39.567,39.91a12.949,12.949,0,0,0,.79-1.91H44V33.464l.4.7,5.2-3-1.3-2.244A8.056,8.056,0,0,0,49.413,27H52V21H49.413a8.056,8.056,0,0,0-1.11-1.917l1.3-2.244-5.2-3-1.294,2.242a7.689,7.689,0,0,0-2.216,0L39.6,13.839l-5.2,3,1.3,2.244A8.056,8.056,0,0,0,34.587,21H32V18H24v3.643a12.949,12.949,0,0,0-1.91.79l-2.575-2.575-5.657,5.657,2.575,2.575a12.949,12.949,0,0,0-.79,1.91H12v8h3.643A12.949,12.949,0,0,0,16.433,39.91ZM36.04,23l.212-.715a6.029,6.029,0,0,1,1.392-2.4l.512-.541-1.022-1.77,1.732-1,1.021,1.769.725-.172a5.793,5.793,0,0,1,2.776,0l.725.172,1.021-1.769,1.732,1-1.022,1.77.512.541a6.029,6.029,0,0,1,1.392,2.4L47.96,23H50v2H47.96l-.212.715a6.029,6.029,0,0,1-1.392,2.4l-.512.541,1.022,1.77-1.732,1-1.021-1.769-.725.172a5.793,5.793,0,0,1-2.776,0l-.725-.172-1.021,1.769-1.732-1,1.022-1.77-.512-.541a6.029,6.029,0,0,1-1.392-2.4L36.04,25H34V23ZM14,32h3.168l.194-.75a10.939,10.939,0,0,1,1.17-2.828l.394-.668-2.24-2.239,2.829-2.829,2.239,2.24.668-.394a10.939,10.939,0,0,1,2.828-1.17l.75-.194V20h4v3.168l.75.194a11.082,11.082,0,0,1,1.25.413V27h2.587a8.056,8.056,0,0,0,1.11,1.917L35,30.13a8.192,8.192,0,1,0,.719,1.789L39.6,34.161l1.294-2.242A7.8,7.8,0,0,0,42,32h0v4H38.832l-.194.75a10.939,10.939,0,0,1-1.17,2.828l-.394.668,2.24,2.239-2.829,2.829-2.239-2.24-.668.394a10.939,10.939,0,0,1-2.828,1.17l-.75.194V48H26V44.832l-.75-.194a10.939,10.939,0,0,1-2.828-1.17l-.668-.394-2.239,2.24-2.829-2.829,2.24-2.239-.394-.668a10.939,10.939,0,0,1-1.17-2.828L17.168,36H14Zm20,2a6,6,0,1,1-6-6A6.006,6.006,0,0,1,34,34Z"/><path d="M42,28a4,4,0,1,0-4-4A4,4,0,0,0,42,28Zm0-6a2,2,0,1,1-2,2A2,2,0,0,1,42,22Z"/></symbol><symbol id="mobile-app" viewBox="-93 0 937 937.5"><title>mobile-app</title><path d="M 608.820312 363.484375 L 587.75 386.515625 L 683.574219 474.359375 C 706.132812 495.113281 718.992188 524.355469 719 555 L 719 937.5 L 750.25 937.5 L 750.25 555 C 750.210938 515.585938 733.679688 478 704.65625 451.324219 Z M 608.820312 363.484375 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 484.625 0 L 78.375 0 C 35.25 0.0546875 0.304688 35 0.25 78.125 L 0.25 859.375 C 0.304688 902.5 35.25 937.445312 78.375 937.5 L 469 937.5 L 469 909.546875 C 468.925781 839.160156 489.761719 770.320312 528.875 711.796875 C 533.015625 705.59375 532.183594 697.339844 526.921875 692.078125 L 417.546875 582.703125 C 407.4375 572.582031 402.078125 558.664062 402.785156 544.378906 C 403.496094 530.085938 410.210938 516.773438 421.265625 507.703125 C 442.558594 491.425781 472.671875 493.75 491.21875 513.089844 L 645.453125 667.328125 L 667.546875 645.234375 L 562.75 540.40625 L 562.75 78.125 C 562.695312 35 527.75 0.0546875 484.625 0 Z M 531.5 509.15625 L 513.3125 490.96875 C 483.335938 460.34375 435.125 457.152344 401.375 483.570312 C 383.523438 498.242188 372.691406 519.78125 371.5625 542.871094 C 370.4375 565.957031 379.109375 588.445312 395.453125 604.796875 L 495.921875 705.269531 C 458.453125 765.648438 438.359375 835.195312 437.859375 906.25 L 78.375 906.25 C 52.492188 906.25 31.5 885.257812 31.5 859.375 L 31.5 812.5 L 422.125 812.5 L 422.125 781.25 L 31.5 781.25 L 31.5 125 L 531.5 125 Z M 531.5 93.75 L 31.5 93.75 L 31.5 78.125 C 31.5 52.242188 52.492188 31.25 78.375 31.25 L 484.625 31.25 C 510.507812 31.25 531.5 52.242188 531.5 78.125 Z M 531.5 93.75 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 94 281.25 L 156.5 281.25 C 173.761719 281.25 187.75 267.261719 187.75 250 L 187.75 187.5 C 187.75 170.238281 173.761719 156.25 156.5 156.25 L 94 156.25 C 76.738281 156.25 62.75 170.238281 62.75 187.5 L 62.75 250 C 62.75 267.261719 76.738281 281.25 94 281.25 Z M 94 187.5 L 156.5 187.5 L 156.5 250 L 94 250 Z M 94 187.5 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 250.25 281.25 L 312.75 281.25 C 330.011719 281.25 344 267.261719 344 250 L 344 187.5 C 344 170.238281 330.011719 156.25 312.75 156.25 L 250.25 156.25 C 232.988281 156.25 219 170.238281 219 187.5 L 219 250 C 219 267.261719 232.988281 281.25 250.25 281.25 Z M 250.25 187.5 L 312.75 187.5 L 312.75 250 L 250.25 250 Z M 250.25 187.5 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 406.5 281.25 L 469 281.25 C 486.261719 281.25 500.25 267.261719 500.25 250 L 500.25 187.5 C 500.25 170.238281 486.261719 156.25 469 156.25 L 406.5 156.25 C 389.238281 156.25 375.25 170.238281 375.25 187.5 L 375.25 250 C 375.25 267.261719 389.238281 281.25 406.5 281.25 Z M 406.5 187.5 L 469 187.5 L 469 250 L 406.5 250 Z M 406.5 187.5 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 94 437.5 L 156.5 437.5 C 173.761719 437.5 187.75 423.511719 187.75 406.25 L 187.75 343.75 C 187.75 326.488281 173.761719 312.5 156.5 312.5 L 94 312.5 C 76.738281 312.5 62.75 326.488281 62.75 343.75 L 62.75 406.25 C 62.75 423.511719 76.738281 437.5 94 437.5 Z M 94 343.75 L 156.5 343.75 L 156.5 406.25 L 94 406.25 Z M 94 343.75 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 94 593.75 L 156.5 593.75 C 173.761719 593.75 187.75 579.761719 187.75 562.5 L 187.75 500 C 187.75 482.738281 173.761719 468.75 156.5 468.75 L 94 468.75 C 76.738281 468.75 62.75 482.738281 62.75 500 L 62.75 562.5 C 62.75 579.761719 76.738281 593.75 94 593.75 Z M 94 500 L 156.5 500 L 156.5 562.5 L 94 562.5 Z M 94 500 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 250.25 437.5 L 312.75 437.5 C 330.011719 437.5 344 423.511719 344 406.25 L 344 343.75 C 344 326.488281 330.011719 312.5 312.75 312.5 L 250.25 312.5 C 232.988281 312.5 219 326.488281 219 343.75 L 219 406.25 C 219 423.511719 232.988281 437.5 250.25 437.5 Z M 250.25 343.75 L 312.75 343.75 L 312.75 406.25 L 250.25 406.25 Z M 250.25 343.75 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 406.5 437.5 L 469 437.5 C 486.261719 437.5 500.25 423.511719 500.25 406.25 L 500.25 343.75 C 500.25 326.488281 486.261719 312.5 469 312.5 L 406.5 312.5 C 389.238281 312.5 375.25 326.488281 375.25 343.75 L 375.25 406.25 C 375.25 423.511719 389.238281 437.5 406.5 437.5 Z M 406.5 343.75 L 469 343.75 L 469 406.25 L 406.5 406.25 Z M 406.5 343.75 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 250.25 593.75 L 312.75 593.75 C 330.011719 593.75 344 579.761719 344 562.5 L 344 500 C 344 482.738281 330.011719 468.75 312.75 468.75 L 250.25 468.75 C 232.988281 468.75 219 482.738281 219 500 L 219 562.5 C 219 579.761719 232.988281 593.75 250.25 593.75 Z M 250.25 500 L 312.75 500 L 312.75 562.5 L 250.25 562.5 Z M 250.25 500 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 94 750 L 156.5 750 C 173.761719 750 187.75 736.011719 187.75 718.75 L 187.75 656.25 C 187.75 638.988281 173.761719 625 156.5 625 L 94 625 C 76.738281 625 62.75 638.988281 62.75 656.25 L 62.75 718.75 C 62.75 736.011719 76.738281 750 94 750 Z M 94 656.25 L 156.5 656.25 L 156.5 718.75 L 94 718.75 Z M 94 656.25 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 250.25 750 L 312.75 750 C 330.011719 750 344 736.011719 344 718.75 L 344 656.25 C 344 638.988281 330.011719 625 312.75 625 L 250.25 625 C 232.988281 625 219 638.988281 219 656.25 L 219 718.75 C 219 736.011719 232.988281 750 250.25 750 Z M 250.25 656.25 L 312.75 656.25 L 312.75 718.75 L 250.25 718.75 Z M 250.25 656.25 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 265.875 843.75 L 297.125 843.75 L 297.125 875 L 265.875 875 Z M 265.875 843.75 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/></symbol><symbol id="team" viewBox="0 0 496 496"><title>team</title><path d="m496 208h-17.976562l-26.792969 14.097656c-3.015625-1.664062-6.152344-3.074218-9.535157-3.921875l-33.703124-8.433593v-3.832032c14.910156-10.40625 24.007812-27.597656 24.007812-45.910156v-13.984375c0-31.078125-24.351562-57.085937-54.28125-57.992187-1.519531-.039063-3.015625.015624-4.519531.089843l8.738281-20.457031-42.363281-42.351562-24.972657 16.253906c-9.488281-5.34375-19.523437-9.503906-29.945312-12.421875l-6.167969-29.136719h-60.96875l-6.167969 29.144531c-10.421874 2.917969-20.464843 7.078125-29.945312 12.421875l-24.972656-16.253906-42.328125 42.328125 8.589843 20.472656c-.328124-.015625-.640624-.074219-.96875-.082031-15.320312-.445312-29.75 5.144531-40.710937 15.785156-10.976563 10.632813-17.015625 24.902344-17.015625 40.183594v16c0 18.3125 9.089844 35.496094 24 45.902344v3.839844l-21.984375 5.496093-39.847656-23.238281h-26.167969v165.769531l78.703125 26.230469h15.328125l1.914062-6.703125 24.125 14.480469c.394532 13.117187 10.914063 23.671875 24.019532 24.132812.460937 13.050782 10.949218 23.539063 24 24 .460937 13.050782 10.949218 23.539063 24 24 .476562 13.355469 11.414062 24.089844 24.878906 24.089844 5 0 9.902344-1.558594 14.023438-4.335938l7.085937 6.257813c4.441406 3.910156 10.160156 6.078125 16.097656 6.078125h1.480469c13.3125 0 24.144531-10.761719 24.3125-24.03125 13.167969-.167969 23.832031-10.832031 24-24 13.175781-.167969 23.847656-10.847656 24-24.023438 13.296875-.3125 24.03125-11.175781 24.03125-24.546874 0-.804688-.039062-1.597657-.121094-2.398438l144.121094-72.054688zm-80-61.984375v13.984375c0 14.199219-7.671875 27.464844-20.023438 34.617188l-4 2.3125.03125 25.316406 39.96875 9.984375-87.976562 46.304687v-21.550781c0-10.753906-4.34375-20.601563-11.457031-27.878906l27.457031-6.859375v-25.335938l-3.992188-2.308594c-12.34375-7.136718-20.007812-20.402343-20.007812-34.601562v-16c0-10.910156 4.3125-21.113281 12.152344-28.710938 7.832031-7.59375 18.222656-11.6875 29.085937-11.265624 21.371094.640624 38.761719 19.480468 38.761719 41.992187zm-155.9375 126.230469-36.214844-11.574219c-16.503906-5.289063-34.367187-6.078125-51.261718-2.335937l-4.585938 1.015624v-2.367187c0-11.03125 7.480469-20.609375 18.175781-23.289063l45.824219-11.449218v-25.335938l-3.992188-2.308594c-12.34375-7.136718-20.007812-20.402343-20.007812-34.601562v-16c0-10.910156 4.3125-21.113281 12.152344-28.710938 7.832031-7.59375 18.289062-11.6875 29.085937-11.265624 21.371094.640624 38.761719 19.480468 38.761719 41.992187v13.984375c0 14.199219-7.671875 27.464844-20.023438 34.617188l-4 2.3125.03125 25.316406 45.816407 11.449218c10.695312 2.679688 18.175781 12.257813 18.175781 23.289063v29.976563l-1.976562 1.039062h-4.902344l-49.183594-14.054688c-3.875-1.097656-7.867188-1.546874-11.875-1.699218zm-90.269531-152.511719c15.023437-29.109375 45.261719-47.734375 78.207031-47.734375 32.632812 0 62.742188 18.375 77.878906 47.089844-3.808594 7.636718-5.878906 16.09375-5.878906 24.910156v16c0 18.3125 9.089844 35.496094 24 45.902344v3.839844l-32 8.011718-32.007812-8.011718v-3.832032c14.910156-10.40625 24.007812-27.597656 24.007812-45.910156v-13.984375c0-31.078125-24.351562-57.085937-54.28125-57.992187-15.3125-.449219-29.75 5.144531-40.710938 15.785156-10.96875 10.640625-17.007812 24.910156-17.007812 40.191406v16c0 18.3125 9.089844 35.496094 24 45.902344v3.839844l-32 8.011718-32.007812-8.011718v-3.832032c14.910156-10.40625 24.007812-27.597656 24.007812-45.910156v-13.984375c0-9.414063-2.265625-18.351563-6.207031-26.28125zm-36.792969-48.382813 25.558594-25.558593 22.496094 14.640625 4.304687-2.640625c10.785156-6.609375 22.441406-11.449219 34.640625-14.367188l4.921875-1.179687 5.566406-26.246094h35.03125l5.550781 26.238281 4.921876 1.175781c12.199218 2.921876 23.855468 7.761719 34.640624 14.371094l4.304688 2.640625 22.496094-14.640625 25.527344 25.535156-9.074219 21.246094c-6.175781 2.65625-11.902344 6.394532-16.886719 11.226563-.328125.320312-.609375.664062-.929688.992187-18.847656-29.960937-52.167968-48.785156-88.070312-48.785156-36.160156 0-69.574219 19-88.375 49.265625-5.03125-5.265625-11.015625-9.53125-17.648438-12.511719zm-29 150.894532v-25.335938l-3.992188-2.308594c-12.34375-7.136718-20.007812-20.402343-20.007812-34.601562v-16c0-10.910156 4.3125-21.113281 12.152344-28.710938 7.832031-7.59375 18.246094-11.6875 29.085937-11.265624 21.371094.640624 38.761719 19.480468 38.761719 41.992187v13.984375c0 14.199219-7.671875 27.464844-20.023438 34.617188l-4 2.3125.03125 25.316406 27.449219 6.859375c-7.113281 7.277343-11.457031 17.125-11.457031 27.878906v5.925781l-24.953125 5.546875.648437-2.265625.304688-14.785156-42.191406-24.613281zm-88-14.246094h5.832031l57.535157 33.558594-29.03125 116.121094-34.335938-11.449219zm65.296875 160-15.746094-5.246094 28.203125-112.800781 18.246094 10.640625v2.285156l-30.03125 105.121094zm54.703125 23.03125c0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625-4.945312 0-8.96875-4.023438-8.96875-8.96875zm24 24c0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625-4.945312 0-8.96875-4.023438-8.96875-8.96875zm24 24c0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625-4.945312 0-8.96875-4.023438-8.96875-8.96875zm32.96875 32.96875c-4.945312 0-8.96875-4.023438-8.96875-8.96875 0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625zm38.6875 8h-1.480469c-2.039062 0-3.992187-.742188-5.511719-2.089844l-5.984374-5.277344 6.007812-6.007812c2.144531-2.144531 3.808594-4.695312 5.039062-7.433594l7.273438 6.054688c1.902344 1.585937 3 3.921875 3 6.410156 0 4.601562-3.742188 8.34375-8.34375 8.34375zm71.742188-72h-1.382813c-2.007813 0-3.96875-.710938-5.503906-2l-43.382813-36.152344-10.25 12.296875 42.128906 35.101563c1.894532 1.585937 2.992188 3.921875 2.992188 6.410156 0 4.601562-3.742188 8.34375-8.34375 8.34375h-1.746094c-1.941406 0-3.839844-.6875-5.335937-1.9375l-43.453125-36.207031-10.25 12.296875 42.128906 35.105468c1.902344 1.574219 3 3.910157 3 6.398438 0 4.601562-3.742188 8.34375-8.34375 8.34375-3.070312 0-6.0625-1.089844-8.417969-3.046875l-17.855469-14.882813c-3.933593-8.039062-12.015624-13.644531-21.480468-13.980468-.460938-13.050782-10.949219-23.539063-24-24-.460938-13.050782-10.949219-23.539063-24-24-.46875-13.355469-11.40625-24.089844-24.871094-24.089844-6.574219 0-13.007812 2.664062-17.65625 7.3125l-14.0625 14.0625c-.839844.839844-1.535156 1.792969-2.242188 2.738281l-24.574218-14.746093 21.542968-75.398438 54.007813-12.007812c14.167969-3.167969 29.105469-2.480469 42.921875 1.941406l11.785156 3.769531-39.953125 19.976563c-9.128906 4.574218-14.800781 13.757812-14.800781 23.96875v1.582031c0 14.777343 12.023438 26.800781 26.800781 26.800781 4.855469 0 9.632813-1.320312 13.785157-3.824219l29.789062-17.863281c5.984375-3.585938 14.015625-2.800781 19.183594 1.847656l67.59375 60.832032c1.808594 1.640624 2.847656 3.96875 2.847656 6.40625 0 4.746093-3.855469 8.601562-8.601562 8.601562zm152.601562-92.945312-134.777344 67.394531c-.4375-.464844-.894531-.90625-1.375-1.335938l-67.582031-60.832031c-5.921875-5.34375-13.578125-8.28125-21.554687-8.28125-5.832032 0-11.558594 1.585938-16.574219 4.59375l-29.800781 17.871094c-1.671876 1.007812-3.582032 1.535156-5.535157 1.535156-5.960937 0-10.800781-4.839844-10.800781-10.800781v-1.582031c0-4.121094 2.289062-7.816407 5.96875-9.65625l44.625-22.3125c7.636719-3.824219 16.703125-4.679688 24.933594-2.3125l50.273437 14.359374 12.175781.304688 150.023438-78.960938zm0 0"/></symbol><symbol id="software-development" viewBox="0 0 64 64"><title>software-development</title><path d="m16 39c-4.962 0-9 4.038-9 9s4.038 9 9 9 9-4.038 9-9-4.038-9-9-9zm0 16c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7z"/><path d="m16 43c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5zm0 8c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3z"/><path d="m62.944 55-12.944-7.766v3.766h-10.007c9.39-3.925 16.007-13.203 16.007-24 0-14.336-11.664-26-26-26-14.001 0-25.453 11.125-25.981 25h-3.154l7.135 8.562 7.135-8.562h-3.108c.521-9.462 8.383-17 17.973-17 9.925 0 18 8.075 18 18 0 9.588-7.541 17.426-17 17.949v-.733l-2.794-.687c-.123-.333-.262-.665-.417-.995l.93-1.534h7.281c2.757 0 5-2.243 5-5v-18c0-2.757-2.243-5-5-5h-12c-2.757 0-5 2.243-5 5v13h2v-13c0-1.654 1.346-3 3-3h12c1.654 0 3 1.346 3 3v18c0 1.302-.839 2.402-2 2.816v-21.816h-14v18.281l-1.535.929c-.33-.154-.662-.293-.995-.416l-.686-2.794h-7.567l-.687 2.794c-.332.123-.664.262-.995.417l-2.466-1.493-5.352 5.352 1.493 2.466c-.154.331-.293.663-.417.995l-2.793.685v7.567l2.794.687c.123.333.262.665.416.995l-1.492 2.466 5.351 5.351 2.466-1.493c.331.155.663.293.994.417l.687 2.794h7.567l.687-2.794c.332-.123.664-.262.995-.417l2.466 1.493 5.352-5.352-1.493-2.466c.072-.154.129-.31.195-.465h24.015v-2.234l7.056 4.235-7.056 4.234v-2.234h-14v2h12v3.766zm-12.944-28c0-11.028-8.972-20-20-20s-20 8.972-20 20v1h.865l-2.865 3.438-2.865-3.438h.865v-1c0-13.233 10.767-24 24-24s24 10.767 24 24c0 12.898-10.229 23.448-23 23.975v-4.025c10.562-.527 19-9.26 19-19.95zm-25 8h10v4h-6.786l-3.214-3.214zm10-2h-10v-6h10zm0-14v6h-10v-6zm-11.375 39.759-2.073-1.255-.498.258c-.574.297-1.155.541-1.727.722l-.535.17-.576 2.346h-4.433l-.576-2.345-.535-.17c-.572-.182-1.153-.424-1.728-.722l-.498-.258-2.071 1.255-3.135-3.135 1.255-2.073-.258-.498c-.297-.572-.54-1.153-.722-1.727l-.17-.535-2.345-.576v-4.433l2.345-.576.17-.535c.182-.572.425-1.153.722-1.727l.258-.498-1.255-2.073 3.134-3.134 2.073 1.255.498-.258c.574-.297 1.155-.541 1.727-.722l.535-.17.577-2.345h4.433l.576 2.345.535.17c.574.182 1.155.425 1.727.722l.498.258 2.073-1.255 3.134 3.134-1.255 2.073.259.499c.296.571.539 1.152.722 1.727l.17.535 2.344.576v4.433l-2.345.576-.17.535c-.183.575-.425 1.155-.722 1.727l-.259.499 1.255 2.073z"/><path d="m34 57h2v2h-2z"/><path d="m30 57h2v2h-2z"/><path d="m27 21h2v2h-2z"/><path d="m31 21h2v2h-2z"/><path d="m31 29h2v2h-2z"/><path d="m27 29h2v2h-2z"/></symbol><symbol id="quality-assurance" viewBox="0 0 64 64"><title>quality-assurance</title><path d="m43.303 25.925-.701-1.873c-.627.235-1.263.45-1.891.64l.578 1.914c.669-.202 1.347-.431 2.014-.681z"/><path d="m37 30.28v-2.688c.742-.119 1.487-.265 2.226-.435l-.451-1.949c-.964.224-1.941.4-2.904.527l-.871.115v4.431c0 .268.006.535.02.801l1.998-.102c-.012-.233-.018-.465-.018-.7z"/><path d="m19 13c-3.309 0-6 2.691-6 6s2.691 6 6 6 6-2.691 6-6-2.691-6-6-6zm0 10c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4z"/><path d="m45.478 18.788-.477-.259-.477.259c-3.828 2.074-8.161 3.185-12.53 3.211l-.994.006v8.275c0 8.677 5.489 16.495 13.659 19.453l.341.123.341-.123c8.17-2.958 13.659-10.776 13.659-19.453v-8.275l-.994-.006c-4.366-.026-8.698-1.137-12.528-3.211zm11.522 11.492c0 7.717-4.807 14.682-12 17.445-7.193-2.764-12-9.729-12-17.445v-6.305c4.178-.171 8.297-1.261 12.001-3.177 3.705 1.916 7.823 3.006 11.999 3.177z"/><path d="m41 31.586-4.414 4.414 6.414 6.414 12.414-12.414-4.414-4.414-8 8zm11.586-1.586-9.586 9.586-3.586-3.586 1.586-1.586 2 2 8-8z"/><path d="m63 18h-4.829c-4.494 0-8.845-1.317-12.622-3.836l-.587-.341-.551.367c-2.277 1.519-4.784 2.595-7.411 3.209v-2.191l-2.635-.62c-.332-1.159-.795-2.275-1.381-3.332l1.426-2.303-5.363-5.363-2.303 1.426c-1.057-.586-2.173-1.049-3.332-1.381l-.62-2.635h-7.584l-.62 2.635c-1.159.332-2.275.795-3.332 1.381l-2.303-1.426-5.363 5.363 1.426 2.303c-.586 1.057-1.049 2.173-1.381 3.332l-2.635.62v7.584l2.635.62c.332 1.159.795 2.275 1.381 3.332l-1.426 2.303 5.363 5.363 2.303-1.426c1.057.586 2.173 1.049 3.332 1.381l.62 2.635h7.584l.62-2.635c1.159-.332 2.275-.795 3.332-1.381l.461.285c.536 4.323 2.198 8.378 4.745 11.78l-3.364 12.335 4.938-1.235 3.737 6.229 3.353-10.059c1.304.659 2.671 1.217 4.104 1.639l.282.084.282-.083c1.433-.422 2.8-.98 4.104-1.639l3.353 10.059 3.737-6.229 4.938 1.235-3.364-12.335c3.127-4.178 4.95-9.332 4.95-14.77zm-36.234 12.646-.523.318c-1.215.736-2.527 1.281-3.903 1.617l-.596.146-.536 2.273h-4.416l-.535-2.273-.596-.146c-1.376-.336-2.688-.881-3.903-1.617l-.523-.318-1.986 1.229-3.123-3.123 1.229-1.986-.318-.523c-.736-1.215-1.281-2.527-1.617-3.903l-.146-.596-2.274-.536v-4.416l2.273-.535.146-.596c.336-1.376.881-2.688 1.617-3.903l.318-.523-1.229-1.987 3.123-3.123 1.986 1.229.523-.318c1.215-.736 2.527-1.281 3.903-1.617l.596-.146.536-2.273h4.416l.535 2.273.596.146c1.376.336 2.688.881 3.903 1.617l.523.318 1.986-1.229 3.123 3.123-1.229 1.986.318.523c.736 1.215 1.281 2.527 1.617 3.903l.146.596 2.274.536v.982c-1.045.146-2.103.226-3.171.226h-.88c-.511-6.15-5.669-11-11.949-11-6.617 0-12 5.383-12 12s5.383 12 12 12c2.98 0 5.82-1.119 8-3.068v2.349c0 .176.018.349.022.524zm.234-12.646v6.979c-1.887 2.518-4.849 4.021-8 4.021-5.514 0-10-4.486-10-10s4.486-10 10-10c5.176 0 9.446 3.954 9.949 9zm9.739 39.621-2.263-3.771-3.062.765 2.099-7.698c1.552 1.701 3.34 3.189 5.324 4.409zm21.847-3.006-3.062-.765-2.263 3.771-2.098-6.295c1.984-1.22 3.772-2.708 5.324-4.409zm2.414-24.335c0 9.894-6.564 18.765-16 21.676-9.436-2.911-16-11.782-16-21.676v-10.28h2.829c4.673 0 9.203-1.309 13.17-3.808 3.948 2.494 8.489 3.808 13.172 3.808h2.829z"/></symbol><symbol id="project-management" viewBox="0 0 482.13 482.13"><title>project-management</title><g> <g> <path d="M475.266,126.603c-0.001,0-0.001,0-0.002,0l-0.016-0.016l-31.12-4.44c-4.374-0.623-7.415-4.674-6.792-9.048 c0.299-2.102,1.422-3.998,3.12-5.272l25.152-18.864c3.535-2.651,4.251-7.665,1.6-11.2l-28.8-38.4 c-2.651-3.535-7.665-4.251-11.2-1.6l-25.144,18.864c-3.52,2.671-8.538,1.983-11.209-1.537c-1.297-1.709-1.853-3.868-1.543-5.991 l4.448-31.12c0.627-4.374-2.41-8.427-6.783-9.055c-0.003,0-0.006-0.001-0.009-0.001L339.48,2.139 c-4.373-0.628-8.428,2.408-9.056,6.782c0,0.001,0,0.001,0,0.002l-4.448,31.12c-0.623,4.374-4.674,7.415-9.048,6.792 c-2.102-0.299-3.998-1.422-5.272-3.12L292.8,18.563c-2.651-3.535-7.665-4.251-11.2-1.6l-24.04,18.04 c-10.876-1.156-21.844-1.156-32.72,0C153.614,43.144,97.759,99.946,90.816,171.299c-0.216,2.264-0.296,4.512-0.408,6.76h-2.4 c-3.796,0.007-7.065,2.681-7.824,6.4l-5.528,26.288l-22.144-15.272c-3.178-2.193-7.47-1.802-10.2,0.928l-24,24 c-2.726,2.729-3.116,7.015-0.928,10.192l15.2,22.104l-26.296,5.528c-3.678,0.806-6.296,4.067-6.288,7.832v32 c-0.002,3.784,2.649,7.052,6.352,7.832l26.296,5.528l-15.2,22.104c-2.188,3.177-1.798,7.463,0.928,10.192l24,24 c2.73,2.73,7.022,3.121,10.2,0.928l22.104-15.24l5.528,26.296c0.759,3.719,4.028,6.393,7.824,6.4h32 c3.784,0.002,7.052-2.649,7.832-6.352l5.528-26.296l22.104,15.2c3.177,2.188,7.463,1.798,10.192-0.928l12.424-12.464v22.8 c0.036,11.381,6.133,21.88,16,27.552v44.448c0,17.673,14.327,32,32,32h32c17.673,0,32-14.327,32-32v-44.448 c9.867-5.672,15.964-16.171,16-27.552v-31.664c0.217-13.323,7.187-25.623,18.504-32.656c6.639-4.307,12.935-9.122,18.832-14.4 l-10.672-11.92c-5.275,4.728-10.911,9.037-16.856,12.888c-15.885,9.97-25.609,27.334-25.808,46.088v31.664c0,8.837-7.163,16-16,16 h-64c-8.837,0-16-7.163-16-16v-32.328c-0.185-18.399-9.756-35.428-25.376-45.152c-63.407-39.842-82.511-123.541-42.669-186.948 c24.72-39.341,67.862-63.286,114.325-63.452c-0.119,0.285-0.224,0.576-0.312,0.872c-0.297,2.1,0.253,4.233,1.528,5.928 l18.856,25.144c1.988,2.573,2.179,6.107,0.48,8.88c-1.636,2.79-4.799,4.312-8,3.848l-31.12-4.448 c-4.374-0.627-8.427,2.41-9.055,6.783c0,0.003-0.001,0.006-0.001,0.009l-6.792,47.512c-0.627,4.373,2.41,8.427,6.783,9.055 c0.003,0,0.006,0.001,0.009,0.001l31.12,4.448c4.374,0.623,7.415,4.674,6.792,9.048c-0.299,2.102-1.422,3.998-3.12,5.272 l-25.144,18.856c-3.535,2.651-4.251,7.665-1.6,11.2l28.8,38.4c2.651,3.535,7.665,4.251,11.2,1.6l25.152-18.856 c3.538-2.646,8.552-1.923,11.198,1.616c1.266,1.693,1.811,3.819,1.514,5.912l-4.44,31.12c-0.628,4.373,2.408,8.428,6.782,9.056 c0.001,0,0.001,0,0.002,0l47.52,6.792c0.374,0.048,0.751,0.072,1.128,0.072c3.983,0.005,7.362-2.921,7.928-6.864l4.44-31.12 c0.623-4.374,4.674-7.415,9.048-6.792c2.102,0.299,3.998,1.422,5.272,3.12l18.864,25.144c2.651,3.535,7.665,4.251,11.2,1.6 l38.4-28.8c3.535-2.651,4.251-7.665,1.6-11.2l-18.856-25.144c-1.979-2.577-2.17-6.105-0.48-8.88c1.601-2.827,4.793-4.359,8-3.84 l31.12,4.44c4.373,0.628,8.428-2.409,9.056-6.782c0-0.001,0-0.001,0-0.002l6.784-47.52 C482.676,131.285,479.64,127.231,475.266,126.603z M210.112,410.059h64v16h-64V410.059z M210.112,442.059h64v8 c0,8.837-7.163,16-16,16h-32c-8.837,0-16-7.163-16-16V442.059z M146.424,304.099c4.368,3.572,8.932,6.898,13.672,9.96 c7.559,4.777,13.249,12.004,16.12,20.472l-17.16,17.128l-16.616-11.456c-7.276-5.014-17.239-3.18-22.254,4.096 c-1.202,1.745-2.046,3.711-2.482,5.784l-4.192,19.976H94.496l-4.192-19.944c-1.82-8.647-10.305-14.182-18.952-12.362 c-2.073,0.436-4.039,1.28-5.784,2.482l-16.624,11.424l-14.576-14.544l11.448-16.608c5.019-7.273,3.191-17.237-4.082-22.256 c-1.746-1.205-3.714-2.051-5.79-2.488L16,291.563v-19.008l19.944-4.2c8.644-1.833,14.166-10.326,12.333-18.971 c-0.435-2.051-1.268-3.996-2.453-5.725l-11.456-16.656l14.576-14.544l16.632,11.456c7.279,5.009,17.242,3.169,22.251-4.11 c1.2-1.743,2.042-3.707,2.477-5.778l1.4-6.656c1.282,9.218,3.405,18.298,6.344,27.128c-26.323,3.138-45.118,27.022-41.98,53.345 c3.138,26.323,27.022,45.118,53.345,41.98C125.259,327.934,139.13,318.293,146.424,304.099z M134,292.827 c-5.974,16.605-24.277,25.223-40.882,19.25c-16.605-5.974-25.223-24.277-19.25-40.882c4.57-12.703,16.631-21.164,30.131-21.136 c0.104,0,0.2,0,0.304,0C111.66,265.922,121.707,280.391,134,292.827z M460.512,172.971l-23.2-3.312 c-13.122-1.874-25.278,7.245-27.152,20.366c-0.9,6.301,0.74,12.702,4.56,17.794l14.056,18.744l-25.6,19.2l-14.064-18.736 c-7.952-10.605-22.995-12.756-33.599-4.804c-5.092,3.818-8.459,9.503-9.361,15.804l-3.24,23.232l-31.672-4.528l3.312-23.2 c1.879-13.121-7.235-25.281-20.356-27.159c-6.305-0.903-12.709,0.737-17.804,4.559l-18.744,14.056l-19.2-25.6l18.736-14.064 c10.605-7.952,12.756-22.995,4.804-33.599c-3.818-5.092-9.503-8.459-15.804-9.361l-23.2-3.312l4.528-31.672l23.2,3.312 c13.121,1.879,25.281-7.235,27.159-20.356c0.903-6.305-0.737-12.709-4.559-17.804l-14.104-18.76l25.6-19.2l14.064,18.744 c7.952,10.605,22.995,12.756,33.599,4.804c5.092-3.818,8.459-9.503,9.361-15.804l3.312-23.2l31.672,4.52l-3.312,23.2 c-1.874,13.122,7.244,25.278,20.366,27.152c6.301,0.9,12.702-0.74,17.794-4.56l18.744-14.056l19.2,25.6l-18.744,14.064 c-10.605,7.952-12.756,22.995-4.804,33.599c3.818,5.092,9.503,8.459,15.804,9.361l23.2,3.312L460.512,172.971z"/> </g> </g><g> <g> <path d="M344,76.171c-35.346,0-64,28.654-64,64c0,35.346,28.654,64,64,64c35.346,0,64-28.654,64-64 C407.96,104.841,379.33,76.21,344,76.171z M344,188.171c-26.51,0-48-21.49-48-48s21.49-48,48-48c26.51,0,48,21.49,48,48 C391.969,166.668,370.497,188.14,344,188.171z"/> </g> </g><g> <g> <rect x="234.112" y="354.059" width="16" height="24"/> </g> </g><g> <g> <path d="M207.12,275.491c-49.385-19.292-73.78-74.966-54.487-124.351c7.476-19.136,20.893-35.369,38.279-46.313l-8.552-13.536 c-52.336,32.971-68.035,102.126-35.064,154.462c12.769,20.269,31.701,35.91,54.016,44.626c19.752,7.568,32.795,26.528,32.8,47.68 h16C250.137,310.307,233.035,285.418,207.12,275.491z"/> </g> </g><g> <g> <rect x="394.112" y="298.059" width="56" height="16"/> </g> </g><g> <g> <rect x="402.113" y="334.822" transform="matrix(0.6401 -0.7683 0.7683 0.6401 -133.6437 446.8239)" width="16" height="62.48"/> </g> </g><g> <g> <rect x="346.112" y="362.059" width="16" height="56"/> </g> </g><g> <g> <rect x="9.128" y="130.058" transform="matrix(0.9701 -0.2425 0.2425 0.9701 -32.2251 14.3351)" width="65.968" height="15.992"/> </g> </g><g> <g> <rect x="46.111" y="35.657" transform="matrix(0.5812 -0.8137 0.8137 0.5812 -34.3557 73.3688)" width="15.992" height="68.816"/> </g> </g><g> <g> <rect x="97.938" y="1.024" transform="matrix(0.9688 -0.2477 0.2477 0.9688 -5.133 27.2971)" width="16" height="66.056"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#data"></use>
                  </svg>
                  <div class="class-name">#data</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#ux"></use>
                  </svg>
                  <div class="class-name">#ux</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#platform"></use>
                  </svg>
                  <div class="class-name">#platform</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#development"></use>
                  </svg>
                  <div class="class-name">#development</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mobile-app"></use>
                  </svg>
                  <div class="class-name">#mobile-app</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#team"></use>
                  </svg>
                  <div class="class-name">#team</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#software-development"></use>
                  </svg>
                  <div class="class-name">#software-development</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#quality-assurance"></use>
                  </svg>
                  <div class="class-name">#quality-assurance</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#project-management"></use>
                  </svg>
                  <div class="class-name">#project-management</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>