    /*
    Flaticon icon font: Flaticon
    Creation date: 07/09/2019 06:35
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-data:before { content: "\f100"; }
.flaticon-ux:before { content: "\f101"; }
.flaticon-platform:before { content: "\f102"; }
.flaticon-development:before { content: "\f103"; }
.flaticon-mobile-app:before { content: "\f104"; }
.flaticon-team:before { content: "\f105"; }
.flaticon-software-development:before { content: "\f106"; }
.flaticon-quality-assurance:before { content: "\f107"; }
.flaticon-project-management:before { content: "\f108"; }
    
    $font-Flaticon-data: "\f100";
    $font-Flaticon-ux: "\f101";
    $font-Flaticon-platform: "\f102";
    $font-Flaticon-development: "\f103";
    $font-Flaticon-mobile-app: "\f104";
    $font-Flaticon-team: "\f105";
    $font-Flaticon-software-development: "\f106";
    $font-Flaticon-quality-assurance: "\f107";
    $font-Flaticon-project-management: "\f108";