	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/09/2019 06:35
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-data:before { content: "\f100"; }
.flaticon-ux:before { content: "\f101"; }
.flaticon-platform:before { content: "\f102"; }
.flaticon-development:before { content: "\f103"; }
.flaticon-mobile-app:before { content: "\f104"; }
.flaticon-team:before { content: "\f105"; }
.flaticon-software-development:before { content: "\f106"; }
.flaticon-quality-assurance:before { content: "\f107"; }
.flaticon-project-management:before { content: "\f108"; }